# Animarr

src/NzbDrone/: Radarr.csproj
src/NzbDrone.Api/: Radarr.Api.csproj
src/NzbDrone.Api.Test/: Radarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Radarr.Automation.Test.csproj
src/NzbDrone.Common/: Radarr.Common.csproj
src/NzbDrone.Common.Test/: Radarr.Common.Test.csproj
src/NzbDrone.Common/GQL/: GraphQLClient.cs  GraphQLRequest.cs  GraphQLRequestBuilder.cs
src/NzbDrone.Common/Processes/: ProcessProvider.cs
src/NzbDrone.Console/: Radarr.Console.csproj
src/NzbDrone.Core/: Radarr.Core.csproj
src/NzbDrone.Core.Test/: Radarr.Core.Test.csproj
src/NzbDrone.Core/MetadataSource/: ISearchForNewAnime.cs
src/NzbDrone.Core/MetadataSource/AniList/: AniListProxy.cs
src/NzbDrone.Core/MetadataSource/AniList/Resource/: AniListAnime.cs  AniListAnimeTitle.cs  AniListMedia.cs  AniListMediaAnime.cs  AniListPage.cs
src/NzbDrone.Host/: Radarr.Host.csproj
src/NzbDrone.Host.Test/: Radarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Radarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Radarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Radarr.Mono.csproj
src/NzbDrone.Mono.Test/: Radarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Radarr.SignalR.csproj
src/NzbDrone.Test.Common/: Radarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Radarr.Test.Dummy.csproj
src/NzbDrone.Update/: Radarr.Update.csproj
src/NzbDrone.Update.Test/: Radarr.Update.Test.csproj
src/NzbDrone.Windows/: Radarr.Windows.csproj
src/NzbDrone.Windows.Test/: Radarr.Windows.Test.csproj
src/Radarr.Api.V3/: Radarr.Api.V3.csproj
src/Radarr.Api.V3/Anime/: AnimeLookupModule.cs
src/Radarr.Http/: Radarr.Http.csproj
src/Radarr.Http/REST/: ResourceValidator.cs
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
