<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.80" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>
  <!--
       The netstandard veresion here doesn't work in net framework
       See https://github.com/xamarin/XamarinComponents/issues/282
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Radarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Radarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Radarr.Mono.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->
</Project>
