<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Api\Radarr.Api.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Radarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Radarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Radarr.SignalR.csproj" />
    <ProjectReference Include="..\Radarr.Api.V3\Radarr.Api.V3.csproj" />
    <ProjectReference Include="..\Radarr.Http\Radarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>-->
</Project>
